{
  "name": "tauri-plugin-clipboard-api",
  "version": "1.1.4",
  "author": "Huakun Shen",
  "type": "module",
  "description": "",
  "browser": "webview-dist/index.js",
  "main": "webview-dist/index.js",
  "types": "webview-dist/index.d.ts",
  "scripts": {
    "build": "rollup -c ./webview-src/rollup.config.js",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "publish:cargo": "cargo doc && cargo publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossCopy/tauri-plugin-clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/CrossCopy/tauri-plugin-clipboard/issues"
  },
  "homepage": "https://crosscopy.github.io/tauri-plugin-clipboard/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.3",
    "rollup": "2.75.6",
    "rollup-plugin-terser": "7.0.2",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0",
    "tslib": "^2.1.0",
    "zod": "^3.22.4"
  },
  "files": [
    "webview-src",
    "webview-dist"
  ]
}
