{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "types": ["@types"]
    },
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "../webview-dist",
    "rootDir": "./"
  },
  "include": ["./"]
}
